2024-06-01 08:00:12 INFO  server-01 CPU: 45% MEM: 62% DISK: 71% REQ: 1200/min LATENCY: 45ms STATUS: OK
2024-06-01 08:05:12 INFO  server-01 CPU: 48% MEM: 63% DISK: 71% REQ: 1350/min LATENCY: 47ms STATUS: OK
2024-06-01 08:10:12 INFO  server-01 CPU: 52% MEM: 65% DISK: 71% REQ: 1500/min LATENCY: 52ms STATUS: OK
2024-06-01 08:15:12 WARN  server-01 CPU: 78% MEM: 71% DISK: 72% REQ: 2200/min LATENCY: 120ms STATUS: DEGRADED
2024-06-01 08:20:12 ERROR server-01 CPU: 95% MEM: 88% DISK: 72% REQ: 3100/min LATENCY: 850ms STATUS: CRITICAL
2024-06-01 08:25:12 ERROR server-01 CPU: 98% MEM: 92% DISK: 72% REQ: 3500/min LATENCY: 1200ms STATUS: CRITICAL
2024-06-01 08:30:12 INFO  server-01 CPU: 35% MEM: 55% DISK: 72% REQ: 800/min LATENCY: 35ms STATUS: OK
2024-06-01 08:00:12 INFO  server-02 CPU: 30% MEM: 45% DISK: 55% REQ: 900/min LATENCY: 32ms STATUS: OK
2024-06-01 08:05:12 INFO  server-02 CPU: 32% MEM: 46% DISK: 55% REQ: 950/min LATENCY: 33ms STATUS: OK
2024-06-01 08:10:12 INFO  server-02 CPU: 35% MEM: 48% DISK: 55% REQ: 1100/min LATENCY: 38ms STATUS: OK
2024-06-01 08:15:12 INFO  server-02 CPU: 40% MEM: 50% DISK: 55% REQ: 1300/min LATENCY: 42ms STATUS: OK
2024-06-01 08:20:12 INFO  server-02 CPU: 42% MEM: 51% DISK: 55% REQ: 1400/min LATENCY: 44ms STATUS: OK
2024-06-01 08:25:12 INFO  server-02 CPU: 38% MEM: 49% DISK: 55% REQ: 1200/min LATENCY: 40ms STATUS: OK
2024-06-01 08:30:12 INFO  server-02 CPU: 33% MEM: 47% DISK: 55% REQ: 1000/min LATENCY: 35ms STATUS: OK
2024-06-01 08:00:12 INFO  server-03 CPU: 60% MEM: 70% DISK: 85% REQ: 2000/min LATENCY: 65ms STATUS: OK
2024-06-01 08:05:12 WARN  server-03 CPU: 65% MEM: 75% DISK: 86% REQ: 2100/min LATENCY: 78ms STATUS: DEGRADED
2024-06-01 08:10:12 WARN  server-03 CPU: 70% MEM: 78% DISK: 87% REQ: 2300/min LATENCY: 95ms STATUS: DEGRADED
2024-06-01 08:15:12 WARN  server-03 CPU: 72% MEM: 80% DISK: 88% REQ: 2400/min LATENCY: 110ms STATUS: DEGRADED
2024-06-01 08:20:12 INFO  server-03 CPU: 55% MEM: 68% DISK: 88% REQ: 1800/min LATENCY: 55ms STATUS: OK
2024-06-01 08:25:12 INFO  server-03 CPU: 50% MEM: 65% DISK: 88% REQ: 1600/min LATENCY: 50ms STATUS: OK
2024-06-01 08:30:12 INFO  server-03 CPU: 48% MEM: 63% DISK: 88% REQ: 1500/min LATENCY: 48ms STATUS: OK
